<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com | Official site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/booking logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div id="top-bar">
            <div id="top-left">
                <img src="./assets/booking.com.png" alt="booking">
            </div>
            <div id="top-right">
                <p>INR</p>
                <img src="./assets/india.png" alt="flag">
                <i class="fa-regular fa-circle-question"></i>
                <p>List your property</p>
                <button type="button">Register</button>
                <button type="button">Sign in</button>
            </div>
        </div>

        <nav>
            <ul>
                <li>
                    <i class="fa-solid fa-bed"></i>
                    Stays
                </li>
                <li>
                    <i class="fa-solid fa-plane"></i>
                    Flights
                </li>
                <li><i class="fa-solid fa-car"></i>
                    Car rental
                </li>
                <li><i class="fa-solid fa-dharmachakra"></i>
                    Attractions
                </li>
                <li>
                    <i class="fa-solid fa-taxi"></i>
                    Airpot taxies
                </li>
            </ul>
        </nav>

        <div id="input-container">
            <div class="input-fields">
                <i class="fa-solid fa-bed"></i>
                <span class="input-label">
                    <label for="destination">Enter destination</label>
                    <input type="text" name="destination" id="destination" placeholder="where are you going?">
                </span>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="input-fields">
                <i class="fa-regular fa-calendar-days"></i>
                <span class="input-label">
                    <label for="date">Select dates</label>
                    <input type="text" name="date" id="date" placeholder="Check in/check out date">
                </span>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="input-fields">
                <i class="fa-solid fa-user"></i>
                <span class="input-label">
                    <label for="occupancy">Select occupancy</label>
                    <input type="text" name="occupancy" id="occupancy" placeholder="2 adult. 0 children.1 room">
                </span>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <button>Search</button>
        </div>
    </header>

    <main>
        <section id="offers">
            <div id="check-container">
                <input type="checkbox" id="work">
                <label for="work">I'm traveling for work</label>
                <input type="checkbox" id="flights">
                <label for="flights">Add flights to my search</label>
            </div>
            <div id="off-pro">
                <h1>Offers</h1>
                <p>Promotions, deals, and special offers for you</p>
            </div>
            <div id="gateway">
                <div id="gateway-cont">
                    <p id="p1">Escape for less with our Getaway Deals</p>
                    <h2>No catch. Just getaways.</h3>
                        <p>At least 15% off select stays worldwide – just book and go.</p>
                        <button type="button" id="gateway-btn">Save with a Gateway Deal</button>
                </div>
                <div id="gateway-img">
                    <img src="./assets/gateway.jpeg" alt="gateway">
                </div>
            </div>
        </section>

        <section id="trip">
            <h2>Trending destinations</h3>
                <div class="trip-container">
                    <p>Most popular choices for travelers from India</p>
                    <div class="trip-cards-container">
                        <div class="trip-row-container bg-image" id="trip-row-1">
                            <h3>New Delhi</h3>
                            <p>India</p>
                        </div>
                        <div class="trip-row-container bg-image" id="trip-row-2">
                            <h3>Chennai</h3>
                            <p>India</p>
                        </div>
                        <div class="trip-row-container bg-image" id="trip-row-3">
                            <h3>Hyderabad</h3>
                            <p>India</p>
                        </div>
                        <div class="trip-row-container bg-image" id="trip-row-4">
                            <h3>Mumbai</h3>
                            <p>India</p>
                        </div>
                    </div>
                </div>

                <button>See more <i class="fa-solid fa-angle-down"></i></button>
        </section>

        <section id="brows-property">
            <h2>Browse by property type</h2>
            <div id="brows-property-container">
                <div class="brows-property-cards">
                    <img src="./assets/hotels.png" alt="Hotels">
                    <h3>Hotels</h3>
                </div>
                <div class="brows-property-cards">
                    <img src="./assets/apartments.png" alt="Apartments">
                    <h3>Apartments</h3>
                </div>
                <div class="brows-property-cards">
                    <img src="./assets/resorts.png" alt="Resorts">
                    <h3>Resorts</h3>
                </div>
                <div class="brows-property-cards">
                    <img src="./assets/villas.png" alt="Villas">
                    <h3>Villas</h3>
                </div>
            </div>
        </section>

        <section id="unique-properties">
            <h2>Stay at our top unique properties</h2>
            <p>From castles and villas to boats and igloos, we have it all</p>

            <!-- first row -->
            <div class="unique-properties-row">

                <!-- CARD 1 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-one">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span>Hotel</span>
                            <span>⭐⭐⭐⭐⭐👍</span>
                            <span class="top-tag">Genius</span>
                        </div>

                        <h4>Taj Fisherman's Cove Resort & Spa, Chennai</h4>

                        <p class="prop-loc">Mahabalipuram, India</p>

                        <span class="prop-rating">
                            <p>8.2</p>
                            <div class="prop-review">
                                <span>Very Good</span>
                                <span>701 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>Starting from</span>
                            <span><strong>₹15,650</strong></span>
                        </div>
                    </div>
                </div>


                <!-- CARD 2 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-two">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span>Hotel</span>
                            <span>⭐⭐⭐⭐⭐👍</span>
                            <span class="top-tag">Genius</span>
                        </div>

                        <h4>Neemrana's - Tijara Fort Palace</h4>

                        <p class="prop-loc">Alwar, India</p>

                        <span class="prop-rating">
                            <p>8.7</p>
                            <div class="prop-review">
                                <span>Excellent</span>
                                <span>309 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>Starting from</span>
                            <span><strong>₹9,000</strong></span>
                        </div>
                    </div>
                </div>


                <!-- CARD 3 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-three">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span>Resort</span>
                            <span>⭐⭐⭐⭐⭐👍</span>
                            <span class="top-tag">Genius</span>
                        </div>

                        <h4>W Goa</h4>

                        <p class="prop-loc">Vagator, India</p>

                        <span class="prop-rating">
                            <p>8.2</p>
                            <div class="prop-review">
                                <span>Very Good</span>
                                <span>204 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>Starting from</span>
                            <span><strong>₹19,667</strong></span>
                        </div>
                    </div>
                </div>


                <!-- CARD 4 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-four">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span>Resort</span>
                            <span>⭐⭐⭐⭐⭐👍</span>
                            <span class="top-tag">Genius</span>
                        </div>

                        <h4>Coconut Lagoon Kumarakom - A CGH Earth Experience</h4>

                        <p class="prop-loc">Kumarakom, India</p>

                        <span class="prop-rating">
                            <p>9.1</p>
                            <div class="prop-review">
                                <span>Wonderful</span>
                                <span>448 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>Starting from</span>
                            <span><strong>₹24,041</strong></span>
                        </div>
                    </div>
                </div>

            </div>
            <h2>Deals for the weekend</h2>
            <p>Save on stays for August 21 - August 23</p>
            <!-- second row -->
            <div class="unique-properties-row">

                <!-- CARD 1 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-five">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span></span>
                            <span></span>
                            <span class="top-tag">Genius</span>
                        </div>

                        <h4>The Hotel Atlantis Suites Sigra Road Near Vishvanath Temple</h4>

                        <p class="prop-loc">Varanasi, India</p>

                        <span class="prop-rating">
                            <p>8.3</p>
                            <div class="prop-review">
                                <span>Very Good</span>
                                <span>86 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>2 nights</span>
                            <span><strong>₹3,078</strong></span>
                        </div>
                    </div>
                </div>


                <!-- CARD 2 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-six">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span></span>
                            <span></span>
                            <span class="top-tag">Genius</span>
                        </div>

                        <h4>Super Townhouse Oak Ramdaspeth KRIMS Hospital</h4>

                        <p class="prop-loc">Nagpur, India</p>

                        <span class="prop-rating">
                            <p>8.5</p>
                            <div class="prop-review">
                                <span>Very Good</span>
                                <span>333 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>2 nights</span>
                            <span><strong>₹3,825</strong></span>
                        </div>
                    </div>
                </div>


                <!-- CARD 3 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-seven">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span></span>
                            <span></span>
                            <span class="top-tag">Genius</span>
                        </div>

                        <h4>Hotel Kanha's Palm Springs</h4>

                        <p class="prop-loc">Bhopal, India</p>

                        <span class="prop-rating">
                            <p>7.7</p>
                            <div class="prop-review">
                                <span>Good</span>
                                <span>22 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>2 nights</span>
                            <span><strong>₹6,808</strong></span>
                        </div>
                    </div>
                </div>


                <!-- CARD 4 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-eight">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span></span>
                            <span></span>
                            <span class="top-tag">Genius</span>
                        </div>

                        <h4>The Atlantiis Suites Nr Vishwanath Temple</h4>

                        <p class="prop-loc">Varanasi, India</p>

                        <span class="prop-rating">
                            <p>7.6</p>
                            <div class="prop-review">
                                <span>Good</span>
                                <span>16 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>2 nights</span>
                            <span><strong>₹3,329</strong></span>
                        </div>
                    </div>
                </div>

            </div>
            <h2>Homes guests love</h2>
            <!-- third row -->
            <div class="unique-properties-row">

                <!-- CARD 1 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-nine">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span></span>
                            <span></span>
                            <span class="top-tag"></span>
                        </div>

                        <h4>Aparthotel Stare Miasto</h4>

                        <p class="prop-loc">Old Town, Poland, Krakow</p>

                        <span class="prop-rating">
                            <p>8.8</p>
                            <div class="prop-review">
                                <span>Excellent</span>
                                <span>3,046 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>Starting from</span>
                            <span><strong>₹22,455</strong></span>
                        </div>
                    </div>
                </div>


                <!-- CARD 2 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-ten">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span></span>
                            <span></span>
                            <span class="top-tag"></span>
                        </div>

                        <h4>NERO Boutique Hotel</h4>

                        <p class="prop-loc">Greece, Imerovigli</p>

                        <span class="prop-rating">
                            <p>9.7</p>
                            <div class="prop-review">
                                <span>Exceptional</span>
                                <span>139 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>Starting from</span>
                            <span><strong>₹51,648</strong></span>
                        </div>
                    </div>
                </div>


                <!-- CARD 3 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-eleven">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span></span>
                            <span></span>
                            <span class="top-tag"></span>
                        </div>

                        <h4>Downtown Synagogue</h4>

                        <p class="prop-loc">0.7 Erzsebetvaros, Hungary, Budapest</p>

                        <span class="prop-rating">
                            <p>8.9</p>
                            <div class="prop-review">
                                <span>Excellent</span>
                                <span>132 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>Starting from</span>
                            <span><strong>₹10,971</strong></span>
                        </div>
                    </div>
                </div>


                <!-- CARD 4 -->
                <div class="uni-prop-cards">
                    <div class="uni-prop-card-img" id="prop-bg-twelve">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="uni-prop-content">
                        <div class="cont-top">
                            <span></span>
                            <span></span>
                            <span class="top-tag"></span>
                        </div>

                        <h4>Oriente Palace Apartment</h4>

                        <p class="prop-loc">Madrid City Center, Spain, Madrid</p>

                        <span class="prop-rating">
                            <p>8.9</p>
                            <div class="prop-review">
                                <span>Excellent</span>
                                <span>3,649 reviews</span>
                            </div>
                        </span>

                        <div class="prop-bottom">
                            <span>Starting from</span>
                            <span><strong>₹16,650</strong></span>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="travel">
            <h2>Travel more, spend less</h2>
            <div id="travel-container">
                <div id="travel-container-content">
                    <h3>Sign in, save money</h3>
                    <p>Save 10% or more at participating properties – just look for the blue Genius label</p>
                    <button type="button" id="sign-in">Sign in</button>
                    <button type="button" id="register">Register</button>
                </div>
                <div id="travel-container-img">
                    <img src="./assets/genius.png" alt="Genius">
                </div>
            </div>
        </section>

        <section id="travellers">
            <h2>Popular with travelers from India</h2>
            <ul class="cities-ul">
                <li id="first-city">Domestic cities</li>
                <li>International cities</li>
                <li>Regions</li>
                <li>countries</li>
                <li>Places to stay</li>
            </ul>
            <div id="hotels-ul-container">
                <ul>
                    <li>Ooty hotels</li>
                    <li>Munnar hotels</li>
                    <li>Srinagar hotels</li>
                    <li>Alleppey hotels</li>
                    <li>Ahmedabad hotels</li>
                </ul>
                <ul>
                    <li>Hyderabad hotels</li>
                    <li>Mumbai hotels</li>
                    <li>Rishīkesh hotels</li>
                    <li>Shimla hotels</li>
                    <li>Ayodhya hotels</li>
                </ul>
                <ul>
                    <li>Jaipur hotels</li>
                    <li>Bangalore hotels</li>
                    <li>Hampi hotels</li>
                    <li>Nainital hotels</li>
                    <li>Kolkata hotels</li>
                </ul>
                <ul>
                    <li>Puri hotels</li>
                    <li>Udaipur hotels</li>
                    <li>Pondicherry hotels</li>
                    <li>Mangalore hotels</li>
                    <li>Alibaug hotels</li>
                </ul>
                <ul>
                    <li>Cochin hotels</li>
                    <li>Varanasi hotels</li>
                    <li>Varkala hotels</li>
                    <li>Lonavala hotels</li>
                    <li>Tiruvannāmalai hotels</li>
                </ul>
            </div>
            <br>
            <div id="travellers-links">
                <a href="#">Countries</a> .
                <a href="#">Regions</a> .
                <a href="#">Cities</a> .
                <a href="#">Districts</a> .
                <a href="#">Airports</a> .
                <a href="#">Hotels</a> .
                <a href="#">Places of interest</a> .
                <a href="#">Vacation Homes</a> .
                <a href="#">Apartments</a> .
                <a href="#">Resorts</a> .
                <a href="#">Villas</a> .
                <a href="#">Hostels</a> .
                <a href="#">B&Bs</a> .
                <a href="#">Guest Houses</a> .
                <a href="#">Unique places to stay</a> .
                <a href="#">All destinations</a> .
                <a href="#">All flight destinations</a> .
                <a href="#">All car rental locations</a> .
                <a href="#">All vacation destinations</a> .
                <a href="#">Guides</a> .
                <a href="#">Discover</a> .
                <a href="#">Discover monthly stays</a>
            </div>
        </section>
    </main>

    <footer>
        <div id="footer-upper">
            <ul>
                <li>
                    <h4>Support</h4>
                </li>
                <li><a href="#">Manage your trips</a></li>
                <li><a href="#">Contact Customer Service</a></li>
                <li><a href="#">Safety Resource Center</a></li>
            </ul>
            <ul>
                <li>
                    <h4>Discover</h4>
                </li>
                <li><a href="#">Genius loyalty program</a></li>
                <li><a href="#">Seasonal and holiday deals</a></li>
                <li><a href="#">Travel articles</a></li>
                <li><a href="#">Booking.com for Business</a></li>
                <li><a href="#">Traveller Review Awards</a></li>
                <li><a href="#">Car rental</a></li>
                <li><a href="#">Flight finder</a></li>
                <li><a href="#">Restaurant reservations</a></li>
                <li><a href="#">Booking.com for Travel Agents</a></li>
            </ul>
            <ul>
                <li>
                    <h4>Terms & Settings</h4>
                </li>
                <li><a href="#">Privacy Notice</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Accessibility Statement</a></li>
                <li><a href="#">Grievance officer</a></li>
                <li><a href="#">Modern Slavery Statement</a></li>
                <li><a href="#">Human Rights Statement</a></li>
            </ul>
            <ul>
                <li>
                    <h4>Partners</h4>
                </li>
                <li><a href="#">Extranet login</a></li>
                <li><a href="#">Partner help</a></li>
                <li><a href="#">List your property</a></li>
                <li><a href="#">Become an affiliate</a></li>
            </ul>
            <ul>
                <li>
                    <h4>About</h4>
                </li>
                <li><a href="#">About Booking.com</a></li>
                <li><a href="#">How We Work</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Press center</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Investor relations</a></li>
                <li><a href="#">Corporate contact</a></li>
                <li><a href="#">Content guidelines and reporting</a></li>
            </ul>
        </div>
        <span id="footer-mid">
            <img src="./assets/india.png" alt="India">
            <p>INR</p>
        </span>
        <div>
            <div id="footer-lower">
                <p>Booking.com is part of Booking Holdings Inc., the world leader in online travel and related services.</p>
                <p>Copyright © 1996–2026 Booking.com™. All rights reserved.</p>
            </div>
    </footer>
</body>

</html>
